<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="331.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulation.view.AboutDialogController">
   <children>
      <ImageView fitHeight="255.0" fitWidth="252.0" layoutX="47.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/sH.png" />
         </image>
      </ImageView>
      <Text layoutX="21.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monte Carlo Simulation of sH Clathrate Copyright 20014, 2015 Alexander A. Atamas" wrappingWidth="304.97802734375" />
      <Button fx:id="btnOk" layoutX="143.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleBtnOk" text="   Ok   " />
   </children>
</AnchorPane>
